 ✔ Remove reversing of rocket. @done (15-07-14 20:18)
 ✔ Make the key values global @done (15-07-16 21:35)
 ✔ Wrap around @done (15-07-18 21:28)
 ✔ Remove the move forward flag. Use only the move flag. @done (15-07-22 23:17)
 ✔ Add basic collison detection. @done (16-07-15 00:19)
 ☐ Collision detection between meteors
 Add shooting feature:
   ✔ Add bullets on spacebar @done (15-08-22 00:43)
   ✔ Collision detection for bullets @done (15-10-05 13:53)
   ☐ Meteor need to break up on successful shot
 Improvements to be made:
  ☐ Add proper bullet sprite
  ✔ Align bullet to tip of rocket @done (15-10-05 13:54)
  ☐ Improve collision detection
  Extra stuff:
    ☐ Add scoreboard with high scores