 ✔ Remove reversing of rocket. @done (15-07-14 20:18)
 ✔ Make the key values global @done (15-07-16 21:35)
 ✔ Wrap around @done (15-07-18 21:28)
 ✔ Remove the move forward flag. Use only the move flag. @done (15-07-22 23:17)
 ✔ Add basic collison detection. @done (16-07-15 00:19)
 ✔ Collision detection between meteors @done (15-11-02 00:33)
 Optimizations:
  ✔ Way to iterate over meteors and bullets @done (15-11-01 23:08)
  ✔ Way to check if 'colliding' meteor is same object @done (15-11-02 00:26)
  ✔ Reduce time complexity for bullet & meteor collision detection @done (15-11-02 00:47)
 Add shooting feature:
   ✔ Add bullets on spacebar @done (15-08-22 00:43)
   ✔ Collision detection for bullets @done (15-10-05 13:53)
   ✔ Meteor need to break up on successful shot @done (16-03-01 21:17)
   ☐ Destroy bullet once outside screen
 Improvements to be made:
  ✔ Add proper bullet sprite @done (16-01-04 12:49)
  ☐ Align bullet to tip of rocket - Natasha pending
  ☐ Improve collision detection
  Extra stuff:
    ✔ Add scoreboard with high scores @done (16-03-01 12:20)
    ✔ Add lives @done (16-03-21 16:13)
    ☐ Add audio
    ☐ Share score on Facebook
    ☐ Navbar color change on scrolling
    Animations:
      ☐ Planets
      ☐ Stars
      ☐ Black Holes
  Documentation:
    ✔ SRS - Kimberly @done (16-01-09 12:49)
    ✔ ER - Natasha @done (16-01-09 12:49)
    ✔ DFD - Joston @done (16-01-09 12:49)
    ✔ Use Case - Prajakta @done (16-01-09 12:49)
    ✔ Sequence Diag - Kimberly @done (16-01-09 12:49)